VITE_API_KEY=ab595fcfafda6a6164c98c7c7cfb1784
VITE_API_DOMAIN=api.themoviedb.org
# Firebase
VITE_FIREBASE_KEY=AIzaSyCjbSALc7PPw40ZAP8c989Vyz4p8ndHTZc
VITE_FIREBASE_AUTH_DOMAIN=netnet-cf19d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netnet-cf19d
VITE_STORAGE_BUCKET=netnet-cf19d.appspot.com
VITE_MESSAGING_SENDER_ID=804255861544
VITE_APP_ID=1:804255861544:web:21594476320580712f1e1d